# SedaWears-API

./: .dockerignore  .gitignore  Dockerfile  SedaWears.slnx  docker-compose.dev.yml  docker-stack.prod.yml  docker-stack.staging.yml  openapi.yml
SedaWears.Application/: DependencyInjection.cs  SedaWears.Application.csproj
SedaWears.Application/Common/: CacheKeys.cs  CachePolicies.cs
SedaWears.Application/Common/Events/: EmailEvents.cs  SendEmailEvent.cs  ShopDeletedEvent.cs
SedaWears.Application/Common/Exceptions/: SpecificNotFoundExceptions.cs
SedaWears.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUser.cs  IEmailService.cs  IOriginContext.cs  IProductService.cs  IUserService.cs
SedaWears.Application/Common/Models/: FileMeta.cs  FileUploadUrl.cs
SedaWears.Application/Common/Services/: UserService.cs
SedaWears.Application/Common/Settings/: AppConfig.cs  AuthConfig.cs  CacheConfig.cs  ConnectionStringsConfig.cs  CorsConfig.cs  GoogleConfig.cs  HostUrlsConfig.cs  OpeninaryConfig.cs
SedaWears.Application/Common/Settings/Validators/: AppConfigValidator.cs  AuthConfigValidator.cs  CacheConfigValidator.cs  ConnectionStringsConfigValidator.cs  (+4 more)
SedaWears.Infrastructure/: DependencyInjection.cs  SedaWears.Infrastructure.csproj
SedaWears.Infrastructure/Configurations/: KeyManagementConfiguration.cs  ResendClientConfiguration.cs
SedaWears.Infrastructure/Consumers/: AdminInvitationEmailConsumer.cs  ForgotPasswordEmailConsumer.cs  ManagerInvitationEmailConsumer.cs  OwnerInvitationEmailConsumer.cs  SendEmailConsumer.cs  ShopDeletedEventConsumer.cs
SedaWears.Infrastructure/Extensions/: FluentValidationOptions.cs  IdentityExtensions.cs  MassTransitExtensions.cs  OptionsBuilderExtensions.cs  PersistenceExtensions.cs  ResendExtensions.cs  S3Extensions.cs  ServicesExtensions.cs
SedaWears.Infrastructure/ExternalServices/: GoogleAuthService.cs  S3Service.cs
SedaWears.Infrastructure/Migrations/: 20260716160335_Initial.Designer.cs  20260716160335_Initial.cs  20260722041245_Initial.Designer.cs  20260722041245_Initial.cs  20260723040837_MakeShopAndCategoryDescriptionRequired.Designer.cs  20260723040837_MakeShopAndCategoryDescriptionRequired.cs  20260724040327_UpdateShopCategoriesAndProducts.Designer.cs  20260724040327_UpdateShopCategoriesAndProducts.cs  ApplicationDbContextModelSnapshot.cs
SedaWears.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SedaWears.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  GuestConfiguration.cs  InvitedAdminConfiguration.cs  InvitedShopManagerConfiguration.cs  InvitedShopOwnerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  PromoCodeConfiguration.cs  RestockSubscriptionConfiguration.cs  ShopConfiguration.cs  ShopManagerConfiguration.cs  ShopOwnerConfiguration.cs  UserConfiguration.cs  WishlistItemConfiguration.cs
SedaWears.Infrastructure/Persistence/Migrations/: 20260521042533_AddPendingChanges.Designer.cs  20260521042533_AddPendingChanges.cs  20260522120000_SplitActiveMembershipsAndInvitations.Designer.cs  20260522120000_SplitActiveMembershipsAndInvitations.cs  20260522150105_AddDiscountTable.Designer.cs  20260522150105_AddDiscountTable.cs  20260522152718_AddGuestTableAndDbOptimizations.Designer.cs  20260522152718_AddGuestTableAndDbOptimizations.cs  20260522153549_UpdateRestockSubscriptionSizeToEnum.Designer.cs  20260522153549_UpdateRestockSubscriptionSizeToEnum.cs  20260525044241_UpdateSortingEnums.Designer.cs  20260525044241_UpdateSortingEnums.cs  20260526043616_AddPromoCodes.Designer.cs  20260526043616_AddPromoCodes.cs  20260526044505_RemoveUsageLimitAndUsageCount.Designer.cs  20260526044505_RemoveUsageLimitAndUsageCount.cs  20260701113050_InitialCreate.Designer.cs  20260701113050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SedaWears.Infrastructure/Persistence/SeedData/: AdminSeeder.cs  RoleSeeder.cs
SedaWears.Infrastructure/Services/: AuthService.cs  EmailService.cs  GoogleAuthService.cs  ProductService.cs  ResendEmailSender.cs  UserService.cs
SedaWears.Presentation/: DependencyInjection.cs  Program.cs  SedaWears.Presentation.csproj  appsettings.json
SedaWears.Presentation/Configurations/: CookieAuthenticationConfiguration.cs  CorsConfiguration.cs  ForwardedHeadersConfiguration.cs  HostFilteringConfiguration.cs
SedaWears.Presentation/Controllers/: AuthController.cs  CategoriesController.cs  InvitationsController.cs  MediaController.cs  ProductsController.cs  ProfileController.cs  ShopsController.cs  UsersController.cs  WishlistController.cs
SedaWears.Presentation/Controllers/Admin/: OrdersController.cs  PromoCodesController.cs
SedaWears.Presentation/Controllers/Customer/: AddressController.cs  CartController.cs  NewsletterController.cs  OrdersController.cs  PromoCodesController.cs
SedaWears.Presentation/Controllers/Shop/: CategoriesController.cs  ManagersController.cs  OwnersController.cs  ProductsController.cs  PromoCodesController.cs  ShopsController.cs
SedaWears.Presentation/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CliExtensions.cs  ContextExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  ForwardedHeadersExtensions.cs  ServiceCollectionExtensions.cs
SedaWears.Presentation/Middleware/: GlobalExceptionHandler.cs
SedaWears.Presentation/Properties/: launchSettings.json
SedaWears.Presentation/Services/: CurrentUser.cs  OriginContext.cs
(+157 files in other folders)
